{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Host": "smtp.gmail.com",
  "SmtpServerName": "hariapp8@gmail.com",
  "AppServiceKey": "fepa ncdm qlsq awcm",
  "AdminEmail": "sriharisiripurapu167@gmail.com"
}
